<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarCachorros">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorros indicados para crianças:"
        android:id="@+id/tv_indicado"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorros não indicados para crianças:"
        android:id="@+id/tv_naoIndicado"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_indicado"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Cachorros:"
        android:id="@+id/tv_total"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_naoIndicado"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_total" >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:id="@+id/layout_listaCachorro"
            android:orientation="vertical"
            >
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>